<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>JSM STM by jsmoriss</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>jsm-show-registered-shortcodes</h1>
	<p>JSM&#039;s Show Registered Shortcodes</p>

        <p class="view"><a href="https://github.com/jsmoriss/jsm-show-registered-shortcodes">View the Project on GitHub <small>jsmoriss/jsm-show-registered-shortcodes</small></a></p>


        <ul>
          <li><a href="https://github.com/jsmoriss/jsm-show-registered-shortcodes/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/jsmoriss/jsm-show-registered-shortcodes/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/jsmoriss/jsm-show-registered-shortcodes">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
<h1>JSM Show Registered Shortcodes</h1>

<table>
<tr><th align="right" valign="top" nowrap>Plugin Name</th><td>JSM Show Registered Shortcodes</td></tr>
<tr><th align="right" valign="top" nowrap>Summary</th><td>Simple and lightweight plugin to show all registered shortcodes under a &quot;Registered Shortcodes&quot; toolbar menu item.</td></tr>
<tr><th align="right" valign="top" nowrap>Stable Version</th><td>4.0.0</td></tr>
<tr><th align="right" valign="top" nowrap>Requires PHP</th><td>7.4.33 or newer</td></tr>
<tr><th align="right" valign="top" nowrap>Requires WordPress</th><td>5.9 or newer</td></tr>
<tr><th align="right" valign="top" nowrap>Tested Up To WordPress</th><td>6.6.2</td></tr>
<tr><th align="right" valign="top" nowrap>Contributors</th><td>jsmoriss</td></tr>
<tr><th align="right" valign="top" nowrap>License</th><td><a href="https://www.gnu.org/licenses/gpl.txt">GPLv3</a></td></tr>
<tr><th align="right" valign="top" nowrap>Tags / Keywords</th><td>inspector, shortcodes, debug, tools</td></tr>
</table>

<h2>Description</h2>

<p>A simple and lightweight plugin to show registered shortcodes for the current webpage, along with their callback functions, under a "Registered Shortcodes" toolbar menu item.</p>

<p>There are no plugin settings - simply install and activate the plugin.</p>

<h4>Related Plugins</h4>

<ul>
<li><a href="https://wordpress.org/plugins/jsm-show-comment-meta/">JSM Show Comment Metadata</a></li>
<li><a href="https://wordpress.org/plugins/jsm-show-order-meta/">JSM Show Order Metadata for WooCommerce HPOS</a></li>
<li><a href="https://wordpress.org/plugins/jsm-show-post-meta/">JSM Show Post Metadata</a></li>
<li><a href="https://wordpress.org/plugins/jsm-show-term-meta/">JSM Show Term Metadata</a></li>
<li><a href="https://wordpress.org/plugins/jsm-show-user-meta/">JSM Show User Metadata</a></li>
<li><a href="https://wordpress.org/plugins/jsm-show-registered-shortcodes/">JSM Show Registered Shortcodes</a></li>
</ul>

      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
